# shellcheck disable=SC2148 # This file used other than bash
# Head maintainer of the bot
# Used for error reporting
# USER_ID of the user
AUTHOR_USERID=
# Username of the user, must be in the format of username#discriminator
AUTHOR_USERNAME=
# Bot client ID taken from the bot's application page
BOT_CLIENT_ID=
# Support server invite link
BOT_SUPPORT_SERVER=
# Bot token taken from the bot's application page
BOT_TOKEN=
# MAL Club ID of the club to verify users
CLUB_ID=
# Server ID of the server for verifying user if joined MAL club
VERIFICATION_SERVER=
# Role ID of the role to give to verified users
VERIFIED_ROLE=

# Sentry
# Sentry DSN taken from the Sentry project page, used for error reporting
SENTRY_DSN=

# SIMKL API
# API key taken from the SIMKL API page
SIMKL_CLIENT_ID=

# Last.fm API
# API key taken from the Last.fm API page
LASTFM_API_KEY=
LASTFM_SHARED_SECRET=

# TheMovieDB API
# Used for TV and Movies commands to check NSFW status
TMDB_API_KEY=
TMDB_API_VERSION=3

# Trakt API
TRAKT_CLIENT_ID=
TRAKT_API_VERSION=2

# RAWG API
RAWG_API_KEY=

# Emojis
# Should use <:name:id> format for custom emojis
# Attentive: neutral and accepting
EMOJI_ATTENTIVE=
# Doubting: unsure and confused with the input or bot response
EMOJI_DOUBTING=
# Forbidden: content can not be shared, usually NSFW content
EMOJI_FORBIDDEN=
# Success: the bot has successfully completed the task
EMOJI_SUCCESS=
# Unexpected error: the bot has encountered an unexpected error
EMOJI_UNEXPECTED_ERROR=
# User error: the user has made an error
EMOJI_USER_ERROR=
